/**
 * ==================================================================
 * 🚀 This file was generated using `wrangler-cfg migrate` command. 🚀
 * 
 * 📌 Learn more, contribute, or report issues:
 *    👉 [https://github.com/jalmonter/wrangler-cfg#readme]
 *     
 * You can safely remove this banner if you want.
 * ==================================================================
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myccc-cycling-calculator",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "web"
  },
  "env": {
    "production": {
      "name": "myccc-cycling-calculator",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cycling-data",
          "database_id": "f31d4fe8-7894-4e88-a4c5-4ab3cfc3e4a2"
        },
      ],
      "vars": {
        "APP_URL": "https://cycling.haiku-zen.com/",
        "ENVIRONMENT": "production"
      }
    },
    "development": {
      "name": "myccc-cycling-calculator-dev"
    },    
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cycling-data",
      "database_id": "f31d4fe8-7894-4e88-a4c5-4ab3cfc3e4a2"
    }
  ],
 
  // ==============================================================================
  // 🔐 AUTHENTICATION CONFIGURATION
  // ==============================================================================
  // Set these secrets for Google OAuth2 authentication:
  // 
  // 1. Create a Google Cloud Console project: https://console.cloud.google.com
  // 2. Enable Google+ API and create OAuth2 credentials
  // 3. Set authorized redirect URIs:
  //    - Production: https://YOUR-WORKER-NAME.YOUR-SUBDOMAIN.workers.dev/auth/callback
  //    - Local dev: http://localhost:8787/auth/callback
  //
  // 4. Set the secrets using wrangler:
  //    wrangler secret put GOOGLE_CLIENT_ID
  //    wrangler secret put GOOGLE_CLIENT_SECRET  
  //    wrangler secret put JWT_SECRET
  //
  // 5. (Optional) Set explicit redirect URI:
  //    wrangler secret put REDIRECT_URI
  //    Note: If not set, the app will auto-detect from the request URL
  //
  // For development, you can also set these in vars (NOT recommended for production):
  // "GOOGLE_CLIENT_ID": "your-google-client-id.apps.googleusercontent.com",
  // "GOOGLE_CLIENT_SECRET": "your-google-client-secret",
  // "JWT_SECRET": "your-jwt-secret-key",
  // "REDIRECT_URI": "http://localhost:8787/auth/callback"
  
  // Weather API Configuration
  // Set WEATHER_API_KEY as a secret for live geocoding functionality:
  // wrangler secret put WEATHER_API_KEY
  // Without an API key, the app will use demo geocoding data for common cities
  
  // ==============================================================================
  // 📧 EMAIL CONFIGURATION (for User Invitations)
  // ==============================================================================
  // This app supports multiple email providers:
  // - MailChannels (free for Cloudflare Workers, default)
  // - Resend (modern email API for developers)
  //
  // Configure these environment variables:
  //
  // 1. FROM_EMAIL: The email address invitations are sent from
  //    Example: "noreply@yourdomain.com"
  //
  // 2. FROM_NAME: The display name for the sender
  //    Example: "Cycling Calories Calculator"
  //
  // 3. APP_URL: Your application's public URL
  //    Example: "https://myccc-cycling-calculator.workers.dev"
  //    Note: This is used in invitation links. If not set, auto-detected from request.
  //
  // 4. EMAIL_PROVIDER: Choose email provider (optional, defaults to 'mailchannels')
  //    Options: "mailchannels" or "resend"
  //
  // 5. RESEND_API_KEY: API key for Resend (only required if using Resend)
  //    Get your key from: https://resend.com/api-keys
  //
  // Set these in wrangler.jsonc vars or as secrets:
  // "FROM_EMAIL": "noreply@yourdomain.com",
  // "FROM_NAME": "Cycling Calories Calculator",
  // "APP_URL": "https://your-worker-url.workers.dev",
  // "EMAIL_PROVIDER": "mailchannels" // or "resend"
  //
  // For Resend:
  // wrangler secret put RESEND_API_KEY
  //
  // ⚠️ MAILCHANNELS: For production with custom domains, you need to:
  // 1. Verify your domain with MailChannels
  // 2. Add SPF and DKIM records to your DNS
  // Learn more: https://support.mailchannels.com/hc/en-us/articles/4565898358413
  //
  // ⚠️ RESEND: For production:
  // 1. Verify your domain at https://resend.com/domains
  // 2. Add DNS records provided by Resend
  // 3. Get your API key from https://resend.com/api-keys
  // Learn more: https://resend.com/docs
}
