/**
 * ==================================================================
 * 🚀 This file was generated using `wrangler-cfg migrate` command. 🚀
 * 
 * 📌 Learn more, contribute, or report issues:
 *    👉 [https://github.com/jalmonter/wrangler-cfg#readme]
 *     
 * You can safely remove this banner if you want.
 * ==================================================================
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myccc-cycling-calculator",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "web"
  },
  "env": {
    "production": {
      "name": "myccc-cycling-calculator",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cycling-data",
          "database_id": "f31d4fe8-7894-4e88-a4c5-4ab3cfc3e4a2"
        }
      ]
    },
    "development": {
      "name": "myccc-cycling-calculator-dev"
    },    
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cycling-data",
      "database_id": "f31d4fe8-7894-4e88-a4c5-4ab3cfc3e4a2"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
    // Add your OpenWeatherMap API key here for weather/geocoding functionality
    // You can set this via: wrangler secret put WEATHER_API_KEY
    // Or uncomment and set directly (not recommended for production):
    // "WEATHER_API_KEY": "your-openweather-api-key-here"
  },
  // Weather API Configuration
  // Set WEATHER_API_KEY as a secret for live geocoding functionality:
  // wrangler secret put WEATHER_API_KEY
  // Without an API key, the app will use demo geocoding data for common cities
}